*{
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family: 'Roboto Condensed', sans-serif;
}

/* Top Top Nav */
#first-nav{
display: flex;
justify-content: flex-end;
margin-right: 20px;
background-color: white;
}
.navi{
    display:flex;
   margin: 3px 10px;
    padding-top: 4px;
}

.navi p{
    color: skyblue;
    font-size: small;
    font-weight: 500;
}
.nav-img-con img{
    width: 12px;
    margin: 3px;
    filter: brightness(1.2),saturate(1.5);
}

/* main Nav */

header{
    background-image: url("Medical/pexels-los-muertos-crew-8460157.jpg");
   background-repeat: no-repeat;
   background-position: center/cover;
   background-size: cover;
    color: white;
    height: 680px;
    filter: brightness(78%);
}


#top-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 0px;
    padding-top: 15px;
}
nav li a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    
}
nav ul li{
    list-style: none;
    font-size:14px;
    padding-bottom: 15px;
    
}

nav li {
    margin: 15px;
    display: inline-block;
    
}

nav li a:hover{
  color: skyblue;
}

/* nav ul li a:first-child{
    
} */

.current{
text-decoration: underline 3px;
}
.logo {
    margin-left: 20px;
    margin-right: auto;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 0;
    padding-bottom: 0;
}

.logo::after{
    content: "...................";
    position: relative;
    bottom: 15px;
}

.logo h1{
    text-decoration:dotted;
}

/* intro */

.intro{
    margin-top: 40px;
    margin-left: 20px;
}

.intro h1{
    padding: 180px 300px 20px 40px;
    font-size: 55px;
    
}

.intro p{
    padding: 0px 100px 0 55px;
}

.intro button{
    margin: 45px 5px;
    border-radius: 25px;
    border: 2px solid white;
    padding: 8px 20px;
    background-color: skyblue;
    color: white;
    cursor: pointer;
    
}
.intro button a{
  text-decoration: none;
  color: white;
}
.intro button a:hover{
  color: #000000;
}

#mini-contact{
background-color: #e8e8e8;
padding-top: 20px;
padding-left:60px ;
display: flex;
justify-content: center;
}

.mini{
    margin: 10px;
    padding-bottom: 15px;
  
}

.mini img{
    width: 20px;
    filter: brightness(100%) invert(1);
}

.mini-1{
    display: flex;
    background-color: skyblue;
    width: 160px;
    padding: 15px 12px 15px 16px;
    cursor: pointer;
}
/* .mini-1 img{
    width: 20px;
    filter: brightness(100%) invert(1);
} */

.mini-1 p{
    padding: 2px 8px;
    /* display: inline-block; */
    text-align: center;
    color: white;
}

.mini-2{
    display: flex;
    background-color: rgb(150, 234, 217);
    width: 180px;
    padding: 15px 0px 15px 16px;
    cursor: pointer;
}
/* .mini-2 img{
    width: 20px;
    filter: brightness(100%) invert(1);
} */

.mini-2 p{
    padding: 2px 8px;
    /* display: inline-block; */
    text-align: center;
    color: white;
}

.mini-3{
    display: flex;
    background-color: rgb(255, 99, 99);
    width: 200px;
    padding: 15px 6px 15px 16px;
    cursor: pointer;
}
/* .mini-3 img{
    width: 20px;
    filter: brightness(100%) invert(1);
} */

.mini-3 p{
    padding: 0px 8px;
    text-align: center;
    color: white;
}


/* Services */

#services{
    text-align: center;
    padding-top: 30px;
}

.descript-1 p{
    padding-top: 20px;
}

.Rend-Serv{
    display: flex;
    margin-left: 40px;
}

.Rend-Serv img{
    width: 40px;
    object-fit: contain;
}
.serv{
    font-size: 14px;
    margin: 53px;
    color: skyblue;
    font-weight: 400;
}
.serv-1{
    display: flex;
    margin: 20px;
}

.serv-1 img{
    width: 70px;
}
 
.pricing{
   display: flex;
   justify-content: center;
}

.price{
    display: flex;
   margin: 20px;
   
}

.head{
    text-align: center;
    padding-top: 60px auto;
}

.price-1{
    border: 2px solid skyblue;
    padding:10px 50px 40px 50px;
    border-radius: 4px;
}

.price-1 h3{
    padding: 15px;
} 

.price-1 p{
    padding: 15px;
}
.tag{
    
    font-size: 50px;
    margin-left: 20px;
    font-weight: 700;
}

span{
    font-weight: bold;
    font-size: 20px;
    margin: 10px;
    text-align: center;
}

.price-1 ul li{
    list-style: none;
    margin: 10px;
    margin-bottom: 20px;
}

.price-2{
    background-color: skyblue;
    border: 2px solid white;
    padding:10px 50px 40px 50px;
    border-radius: 8px;
    color: white;
}


.price button{
    background-color: transparent;
    font-weight: bold;
}

.price-1 button{
    border: 2px solid skyblue;
    padding: 10px 27px;
    border-radius: 3px;
    margin-top: 15px;
    margin-left: 35px;
}

.price-2 h3{
    padding: 15px;
} 

.price-2 p{
    padding: 15px;
}

.price-2 ul li{
    list-style: none;
    margin: 10px;
    margin-bottom: 20px;
   
}

.price-2 button{
    border: 2px solid white;
    padding: 10px 27px;
    border-radius: 3px;
    margin-top: 15px;
    margin-left: 45px;
    color: white;
} 


/* Testimonial */
#testimonial{
    margin-top: 50px;
}

#testimonial h3{
    text-align: center;
    font-family: 700;
    font-size: 22px;
    padding-bottom: 20px;
}

.testi{
    display: flex;
    margin: 10px;
    flex-direction: row;
  }

.testi h3{
    text-align: center;
}

.test{
    border:2px solid skyblue;
    width:500px;
    height: 220px;
    margin: 15px;
     }

.testi h3{
    padding-top: 40px;
    text-align: center;
}
.testimonial-1{
padding:10px;
}

.testimonial-1 p{
    padding-left: 20px;
}

.testimonial-1 img{
    width: 20px;
    padding-left: 5px;
}

.mini-test{
    display: flex;
    padding: 20px;
}

.mini-test p{
    padding: 3px 5px;
}

.mini-test img{
    width: 50px;
    border-radius: 40px;
}

.stars{
    margin-right:20px;
    position: relative;
    bottom: 70px;
  float: right;
}

.stars img{
    width: 50px;
}


/* About Us */

.about{
    display: flex;
    flex-direction: row;
    padding: 40px 40px;
}

.about-img img{
    width: 350px;
}

.descript{
    padding:30px 50px;
}

.descript h3{
    padding-bottom:10px ;
}

.descript p{
    font-size: 14px;
}
.descript button{
background-color: skyblue;
padding: 9px 23px;
border: none;
border-radius: 25px;
font-size: 12px;
margin-top: 18px;
color: white;
}

/* Appointment / operational hours */

#Appointment{
    padding-top: 30px;
    background-image: url(./Medical/pexels-pixabay-161688.jpg);
    background-position: center/cover;
    background-repeat: no-repeat;
    background-size: cover;
}

.schedule{
    display: flex;
    padding-top: 20px;
}
.main-appoint{
    margin: 10px;
}
#Appointment h3{
    text-align: center;
    color: skyblue;
    letter-spacing: 1px;

   
}

.form-inline{
    display: flex;
   }

.input-group{
   background-color: white;
    padding: 20px 20px 40px 20px;
    border-radius: 5px;
    margin-left: 20px;
}

.input-group h4{
    color: skyblue;
}
input{
    color: black;
    padding: 10px 5px;
    border: none;
    margin: 10px;
    background-color: rgba(210, 208, 208, 0.696);
}

.input-field textarea{
    margin-left: 8px;
    border: none;
    margin-top: 5px;
    background-color: rgba(210, 208, 208, 0.696);
}

.input-group button{
    margin-left: 8px;
    margin-top: 6px;
    padding: 10px 13px;
    border: none;
    border-radius: 20px;
    font-size: 12px;
    cursor:pointer;
    background-color: skyblue;
}

.input-group button:hover{
    color: white;
    border: 2px solid rgba(210, 208, 208, 0.696);
    font-weight:500;
}

.critical{
display: flex;
}

.critical h4{
    margin-top: 20px;
    padding-left: 15px;
    margin-bottom: 10px;
    color: skyblue;
}
.Emergency{
    margin: 13px;
    background-color: #faf5f5;
    border-radius: 5px;
    padding: 20px;
}
.Emergency p{
    padding: auto 40px;
}
.urgent img{
    width: 50px;
    margin-left:20px;
    margin-bottom: 10px;
}

.working-hours{
    display: flex;
    margin-top: 20px;
}

.working-hours h4{
    margin-top: 10px;
    padding-left: 15px;
    color: skyblue;
}


.working-hours p{
padding: 50px;
}
.opening-hours img{
    width: 40px;
    margin-left:20px;
}

.duty{
  margin-left: 70px;
}
table th{
    color: skyblue;
}
table tr th{
    padding: 15px;
}

table tr td{
    padding: 10px;
}

/* Contact*/

footer{
    background-color: rgb(119, 209, 244);
    margin-top: 50px;
    color: white;
}

.first-contact{
    display: flex;
    margin-left: 120px;
}
.first-contact p{
    padding-top: 5px;
    font-size: 12px;

}
.address{
    display: flex;
    margin: 40px 60px 60px 60px;
}

.address img{
        width: 20px;
        filter: brightness(100%) invert(1);
}

.attri{
    padding-left:10px;
}

.social-img img{
    width: 30px;
    margin: 10px;
    filter: brightness(100%) invert(1);
    padding-top: 20px;
}


.second{
    display: flex;
    margin: 0px 40px 10px 40px;
    justify-content: center;
}

.Social{
    margin: auto 40px;
    text-align: center;
    
}

.easy-link{
    margin: 60px 60px ;
}

.quick-links h4{
   margin-bottom: 8px;
    padding-left: 25px;
}

.quick-links ul li{
    padding: 7px;
    list-style-image: url(Medical/right\ \(2\).png);
    cursor: pointer;
}

.copy{
    text-align: center;
   padding-bottom: 10px;
}
/* Horizontal lines */

.first-hr{
    filter: brightness(-100%) invert(1);
    margin: auto 50px;
}

.second-hr{
    filter: brightness(-100%) invert(1);
    margin: 50px auto;
}